NODE_ENV=production
PORT=3000

AONE_FTP_HOST=aoneshop.com.hk
AONE_FTP_USER=aoneshopco
AONE_FTP_PASSWORD=aoneeasternFN9115

EASTERN_FTP_HOST=hk-eastern.com
EASTERN_FTP_USER=hkeasternc
EASTERN_FTP_PASSWORD=aoneeasternFN9115

BOTTLE_FTP_HOST=bottle.com.hk
BOTTLE_FTP_USER=bottlecomb
BOTTLE_FTP_PASSWORD=Funnyjoke1127